<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.FavoritesPlaceFragment">





            <EditText
                android:id="@+id/edit_text_search"
                style="@style/big_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/city_or_area"
                app:layout_constraintBottom_toBottomOf="@+id/backIcon"
                app:layout_constraintEnd_toStartOf="@+id/clearIcon"
                app:layout_constraintStart_toEndOf="@+id/backIcon"
                app:layout_constraintTop_toTopOf="@+id/backIcon" />

            <ImageView
                android:id="@+id/backIcon"
                style="@style/small_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/clearIcon"
                style="@style/small_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_clear_24"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvResult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backIcon"
                tools:listitem="@layout/item_search_place_info" />


</androidx.constraintlayout.widget.ConstraintLayout>