<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".presentation.fragments.FavoritesPlaceFragment">





            <ImageView
                android:id="@+id/backIcon"
                style="@style/small_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/searchIcon"
                style="@style/small_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/headerFavorites"
                style="@style/normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorites"
                app:layout_constraintBottom_toBottomOf="@+id/backIcon"
                app:layout_constraintStart_toEndOf="@+id/backIcon"
                app:layout_constraintTop_toTopOf="parent" />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlacesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_place_info"
                app:layout_constraintTop_toBottomOf="@id/searchIcon"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingBottom="50dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>